julz0815/veracode_flaw_importer/action.yml
name: 'Veracode Static scanning flaw importer'
description: 'Download static scan findings and create GitHub Security issues'
inputs:
  app_name:
    description: 'The applications name'
    required: true
  app_guid:
    description: 'The applications API GUID'
    required: false
  sandbox_name:
    description: 'The sandboxname'
    required: false
  sandbox_guid:
    description: 'The sandbox guid'
    required: false
  scantype:
    description: 'the type of scan'
    required: false
    default: 'STATIC'
  includeannotations:  
    description: 'Include annotations'
    required: false
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app_name }}
    - ${{ inputs.app_guid }}
    - ${{ inputs.sandbox_name }}
    - ${{ inputs.sandbox_guid }}
    - ${{ inputs.scantype }}
    - ${{ inputs.includeannotations }}

julz0815/veracode_flaw_importer/.github/workflows/main.yml
- name: Getflaws
  uses: ./ # Uses an action in the root directory
  env: 
    VERACODE_API_KEY_ID: '${{ secrets.VERACODE_API_ID }}'
    VERACODE_API_KEY_SECRET: '${{ secrets.VERACODE_API_KEY }}'
  id: get_flaws  
  with:
    app_name: 'Verademo AzureDevops'
    sandbox_name: 'Feature-1234'

julz0815/veracode_flaw_importer/.github/workflows/main.yml
- name: Getflaws
  uses: ./ # Uses an action in the root directory
  env: 
    VERACODE_API_KEY_ID: '${{ secrets.VERACODE_API_ID }}'
    VERACODE_API_KEY_SECRET: '${{ secrets.VERACODE_API_KEY }}'
  id: get_flaws  
  with:
    app_name: 'Verademo'
    sandbox_name: 'Github - feature'