julz0815/veracode_flaw_importer/action.yml
name: 'Veracode Static scanning flaw importer'
description: 'Download static scan findings and create GitHub Security issues'
inputs:
  guid:
    description: 'The Application API GUID'
    required: true
  scantype:
    description: 'the type of scan'
    required: false
    default: 'STATIC'
  importtype:  
    description: 'What to import'
    required: false
  includeannotations:  
    description: 'Include annotations'
    required: false
  

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.guid }}
    - ${{ inputs.scantype }}
    - ${{ inputs.importtype }}
    - ${{ inputs.includeannotations }}

julz0815/veracode_flaw_importer/.github/workflows/main.yml
- name: Getflaws
  uses: ./ # Uses an action in the root directory
  env: 
    VERACODE_API_KEY_ID: '${{ secrets.VERACODE_API_ID }}'
    VERACODE_API_KEY_SECRET: '${{ secrets.VERACODE_API_KEY }}'
  id: get_flaws  
  with:
    guid: 'a61bdc6c-f075-4041-a2c3-c707b753606b'